@import "../../../../styles/scss/variable.scss"

.sidebar-expand
    color: $white !important
    opacity: 1
    border-right: 5px solid $sidebar-border
    background: $link-active-color
    .icon-color
        color: $white
    .label-color
        color: $white
    .arrow
        color: $white
    &:hover
        .arrow
            color: $link-font-color