.customer-profile
.ant-dropdown-menu-item:hover , .ant-dropdown-menu-submenu-title:hover
    background: #bcd3e8 !important
.ant-table-tbody
    tr:nth-child(even) > td
        border-bottom: 1px solid #92B9FF !important
    tr:nth-child(odd) > td
        border-bottom: 1px solid #92B9FF !important
    tr:last-child > td
        border-bottom: 1px solid #92B9FF !important
.ant-table-header-column
    color: #232323 !important
.ant-table-wrapper
    background: white !important
    box-shadow: 0px 2px 24px -12px #014EFF
.ant-table-bordered .ant-table-thead > tr > th
    border-bottom: 1px solid #92B9FF !important  
    background: white !important  
.ant-table-bordered .ant-table-thead > tr > th, .ant-table-bordered .ant-table-tbody > tr > td
    border-right: 1px solid #92B9FF !important         
.ant-table-thead > tr:first-child > th:last-child
    border-right: 1px solid white !important         
.ant-table-bordered .ant-table-tbody > tr > td:last-child
    border-right: 1px solid white !important        
.ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td
    background: white !important 
.ant-table-thead
    font-size: 18px
    color: #232323 !important
.ant-table-body
    font-size: 16px
    color: #232323 !important
.ant-table-wrapper
    overflow-x: scroll !important
.ant-table-pagination.ant-pagination
    margin: 16px 16px !important
.ant-pagination-item-active
    background: #052345
    border: 1px solid #052345
    color: white
.ant-pagination-item
    &:hover
        border: 1px solid #052345
.ant-pagination-next .ant-pagination-item-link
    &:hover
        border: 1px solid #052345
.ant-pagination
    color: #232323
label
    font-weight: 500 !important
.ant-badge-status-success
    background: #5ABA55 !important
.ant-badge-status-warning
    background: #052345 !important
.ant-badge-status-error
    background: #E2683C !important
.ant-badge
    .ant-badge-status-dot
        height: 10px !important
        width: 10px !important