@import "../../../styles/scss/variable.scss"

.login-row
	width: 100vw !important
	position: absolute
	right: 15px

.login-logo-container
    padding: 50px 100px

.login-form-container
    margin-left: 50px

.login-logo
    margin-bottom: 50px

.login-title
    margin-bottom: 50px
    font-family: 'lato'
    font-weight: 900
    font-size: 38px

.no-padding
	padding: 0px !important

.mar-t-50
	margin-top: 50px

.mar-b-50
	margin-bottom: 50px

.login-banner
	height: 100vh
	position: absolute
	width: 100%
	margin-right: -15px

.login-button
	background: #e2ac32 !important
	color: #fff !important
	padding: 10px 52.5px !important
	font-size: 18px !important
	border-radius: 3px !important
	border-color: #e2ac32 !important	
	cursor: pointer

.input-login
	width: 50%	




