@import "../../../styles/scss/variable.scss"

.customers-card
    box-shadow: 0px 0px 20px -12px #014EFF
    border: 0px
    border-radius: 5px !important
    label
        font-weight: 500 !important
    .card-header
        font-size: 20px
        font-weight: 500 !important
        color: $background-sidebar
        border-bottom: 2px solid #052345
        background: $white
        padding: 15px 25px 15px 25px
        &:first-child
            border-radius: 5px 5px 0px 0px
        .ant-switch-checked
            background: #5ABA55 !important
        .ant-switch
            background: #E2683C 
    .card-body
        font-size: 16px
        padding: 15px 25px 15px 25px
        label
            font-weight: 500
    .card-footer
        font-weight: 500
        font-size: 18px
        border-top: 1px solid #052345
        background: #052345
        color: $white
        text-align: center
        padding: 15px 25px 15px 25px
        cursor: pointer
        &:last-child
            border-radius: 0px 0px 5px 5px

