@import "scss/variable.scss"
@import "scss/global.scss"
@import "scss/helper.scss"
@import '~antd/dist/antd.css'
@import "~bootstrap/dist/css/bootstrap.css"
@import "scss/antd.css"
@import "~slick-carousel/slick/slick.css"
@import "~slick-carousel/slick/slick-theme.css"

#root,html
    height: 100%
    width: 100%
    padding: 0
    margin: 0
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    background: $background
    font-family: 'Lato', sans-serif //'Source Sans Pro', sans-serif //Noto Serif !important

body
    padding: 0
    margin: 0
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    background: $background


.pull-right
    float: right

.pull-left
    float: left

*::-webkit-scrollbar
    height: 6px
    width: 6px
*::-webkit-scrollbar-thumb
    background-color: #6e6e6e
    outline: 1px solid #333
// *::-webkit-scrollbar-track
//     -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
@media (min-width: 1025px)
    .hidden-1024-up
        display: none !important
