.editable-row .ant-form-explain
  position: absolute
  font-size: 12px
  margin-top: -4px
.add-item-form
  background: white !important
  padding: 40px
  box-shadow: 0px 2px 24px -12px #014EFF
  .ant-select-focused .ant-select-selection, .ant-select-selection:focus, .ant-select-selection:active
    border: 1px solid #92B9FF !important
  .ant-select-open .ant-select-selection
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2) !important
  .ant-input
    border: 1px solid #92B9FF !important
    padding: 4px 20px !important
    font-size: 18px !important
    // color: #999999 !important
  .ant-select-selection
    border: 1px solid #92B9FF !important
  .ant-select-selection__rendered
    line-height: 58px !important
  .ant-select-selection--single
    height: 58px !important
  .ant-select-dropdown-menu-item
    line-height: 42px !important
  .ant-form-item
    margin-bottom: 30px !important
  .ant-select-selection__placeholder
    // color: #999999 !important
    font-size: 18px !important
  .ant-checkbox-input
    width: 24px !important
    height: 24px !important
  .ant-form label
    font-size: 18px !important
    font-weight: bold !important
  .ant-checkbox-checked .ant-checkbox-inner
    border: 1px solid #92B9FF !important
  .ant-checkbox-inner 
    border: 1px solid #92B9FF !important
    width: 20px !important
    height: 20px !important
.ant-switch-checked
  background: #5ABA55 !important
.ant-switch
  background: #E2683C 
.checktag-form
  .ant-tag-checkable
    padding: 18px auto !important
    min-width: 190px !important
  .ant-tag
    margin: 0px 5px !important
  .ant-tag-checkable-checked
    border: 1px solid #052345 !important
    background: white !important
    color: #052345 !important
.type-selector
  .ant-input
    padding: 11px 10px 11px 40px !important
.input-plus-icon
  .ant-input
    padding: 11px 10px 11px 40px !important
.ant-radio-button-wrapper
    border-radius: 4px !important
    // margin-right: 10px !important
    border: 1px solid #92B9FF !important
.ant-radio-button-wrapper
    border-radius: 4px !important
    text-align: center !important
    width: 100%
    // margin-right: 10px !important
    border: 1px solid #92B9FF !important
    font-weight: 400 !important
    height: 59px !important
    line-height: 59px !important
.ant-radio-button-wrapper-checked
  color: #052345 !important
  border: 1px solid #052345 !important
.ant-radio-button-wrapper:hover
  color: #052345
  border: 1px solid #052345 !important
.add-item-form .ant-form label
  font-weight: 400 !important
.ant-radio-button-wrapper:not(:first-child)::before
  background-color: transparent
.ant-radio-group-large
  width: 100%
  display: flex
  justify-content: space-between
.ant-select-selection-selected-value
  font-size: 18px !important
  margin-left: 7px
.card-overflow
  *::-webkit-scrollbar-thumb 
    background-color: transparent
    outline: 0px solid #333
.slick-prev
  left: 0px !important
  top: 33px
  z-index: 1
.slick-next
  right: 10px !important
  top: 33px
  z-index: 1
.slick-prev:before, .slick-next:before
  color: #052345 !important
  font-size: 30px !important
  background: white !important
.slick-dots
  display: none !important