.button-theme
    .button:focus
        outline: none !important
    .primary
        background: #052345
        color: white
        border-radius: 3px
        padding: 10px 35px
        font-size: 17px
        border: 1px solid #052345
        &:hover
            background: #123455 !important
            border: 1px solid #123455
        &:active, &.active
            background: #052345 !important
            border: 1px solid #052345
        &:focus
            outline: none !important
    .primary-disabled
        background: white
        color: #123455
        border-radius: 3px
        padding: 10px 35px
        font-size: 17px 
        border: 1px solid #123455

    .primary-type
        background: #052345
        color: white
        border-radius: 3px
        padding: 10px 20px
        font-size: 17px
        border: 1px solid #052345
        &:hover
            background: #123455 !important
            border: 1px solid #123455
        &:active, &.active
            background: #052345 !important
            border: 1px solid #052345
        &:focus
            outline: none !important
    .primary-disabled-type
        background: white
        color: #123455
        border-radius: 3px
        padding: 10px 20px
        font-size: 17px 
        border: 1px solid #123455

    .icons
        position: relative
        right: 18px
    .icons-plus
        position: relative
        top: -3px
        margin-right: 15px
        font-weight: bold !important

    .secondary
        background: #FFFFFF
        color: #052345
        border-radius: 3px
        padding: 10px 35px
        font-size: 17px 
        border: 1px solid #FFFFFF
        &:hover
            color: #052345 !important
            border: 1px solid #FFFFFF
        &:active, &.active
            color: #052345 !important
            border: 1px solid #FFFFFF
        &:focus
            outline: none !important
    .secondary-disabled
        background: white
        color: #D6D0DB
        border-radius: 3px
        padding: 10px 35px
        font-size: 17px 
        border: 1px solid #D6D0DB
        
    .secondary-type
        background: #FFFFFF
        color: #052345
        border-radius: 3px
        padding: 10px 20px
        font-size: 17px 
        border: 1px solid #FFFFFF
        &:hover
            color: #123455 !important
            border: 1px solid #FFFFFF
        &:active, &.active
            color: #052345 !important
            border: 1px solid #FFFFFF
        &:focus
            outline: none !important
    .secondary-disabled-type
        background: white
        color: #D6D0DB
        border-radius: 3px
        padding: 10px 20px
        font-size: 17px 
        border: 1px solid #D6D0DB

    .secondary-bordered
        background: #FFFFFF
        color: #052345
        border-radius: 3px
        padding: 10px 35px
        font-size: 17px 
        border: 1px solid #052345
        &:hover
            color: #052345 !important
            border: 1px solid #052345
        &:active, &.active
            color: #052345 !important
            border: 1px solid #052345
        &:focus
            outline: none !important
    .secondary-bordered-disabled
        background: white
        color: #D6D0DB
        border-radius: 3px
        padding: 10px 35px
        font-size: 17px 
        border: 1px solid #D6D0DB

    .secondary-bordered-type
        background: #FFFFFF
        color: #052345
        border-radius: 3px
        padding: 10px 20px
        font-size: 17px 
        border: 1px solid #052345
        &:hover
            color: #052345 !important
            border: 1px solid #052345
        &:active, &.active
            color: #052345 !important
            border: 1px solid #052345
        &:focus
            outline: none !important
    .secondary-bordered-disabled-type
        background: white
        color: #D6D0DB
        border-radius: 3px
        padding: 10px 20px
        font-size: 17px 
        border: 1px solid #D6D0DB
