.ant-tag-checkable:active
    background-color: #052345 !important
    color: white !important
    border: 1px solid #052345 !important
    padding: 15px 25px !important
.ant-tag-checkable
    background-color: #FFFFFF !important
    border: 1px solid #92B9FF !important
    color: #999999 !important
    padding: 19px 35px !important
    margin: 10px 0px
    font-size: 18px !important
.ant-tag
    margin-right: 25px !important
    border: 1px solid #92B9FF !important
.ant-tag-checkable-checked
    background-color: white !important
    border: 1px solid #052345 !important
    color: #052345 !important