.ant-modal-header
    min-height: 70px
    background: #052345
    border-bottom: 1px solid #052345
    padding: 24px 24px !important
.ant-modal-title
    font-size: 25px !important
    color: white
    font-weight: 500
.ant-modal-close-x
    line-height: 70px
    min-height: 70px
    color: white
.orders
    .ant-table-tbody tr:nth-child(even) > td
        border-bottom: 1px solid #92B9FF !important
    .ant-table-tbody tr:nth-child(odd) > td
        border-bottom: 1px solid #92B9FF !important
    .ant-table-tbody tr:last-child > td
        border-bottom: 1px solid #92B9FF !important
    .slick-prev
        top: 45px !important
    .slick-next
        top: 45px !important
.ant-modal-body
    padding: 0px
    color: #232323 !important
    .ant-table-tbody tr:nth-child(even) > td
        border-bottom: 1px solid #92B9FF !important
    .ant-table-tbody tr:nth-child(odd) > td
        border-bottom: 1px solid #92B9FF !important
    .ant-table-tbody tr:last-child > td
        border-bottom: 1px solid #92B9FF !important
    .ant-table-thead
        color: #232323 !important
    .ant-table-wrapper
        box-shadow: none !important
.ant-modal-centered .ant-modal
    width: auto !important
    @media screen and (min-width: 1440px)
        width: 900px !important
.button-radius
    border-radius: 0px 0px 4px 0px !important
    width: 302px
    height: 57px
.button-radius-left
    border-radius: 0px 0px 0px 4px !important
    width: 302px
    height: 57px

.crumb-trail 
	background-color: #CCD2D8
	color: #232323
	list-style: none
	padding: 0px

.crumb 
	position: relative
    width: 73px
    position: absolute
    right: 9px
    background-color: black
    padding-left: 16px
    top: 27px


.crumb:not(:last-child):before,
.crumb:not(:last-child):after 
	content: ''
	display: inline-block
	height: 1px !important
    width: 73px !important
    position: absolute
    right: 9px
    background-color: black
    padding-left: 16px
    top: 27px

.crumb:before 
	top: 6px
	-moz-transform: rotate(60deg)
	-ms-transform: rotate(60deg)
	-o-transform: rotate(60deg)
	-webkit-transform: rotate(60deg)
	transform: rotate(60deg)

.crumb:after 
	bottom: 6px
	-moz-transform: rotate(132deg)
	-ms-transform: rotate(132deg)
	-o-transform: rotate(132deg)
	-webkit-transform: rotate(132deg)
	transform: rotate(132deg)

.arrow-card
    border-style: dashed
    border-color: transparent
    border-width: "0.20em"
    display: -moz-inline-box
    display: inline-block
    /* Use font-size to control the size of the arrow. */
    font-size: 100px
    height: 0
    line-height: 0
    position: relative
    vertical-align: middle
    width: 0
    background-color:#fff /* change background color acc to bg color */ 
    border-left-width: "0.2em"
    border-left-style: solid
    border-left-color: #ff0000
    left: "0.25em"

.ant-calendar-picker
    .ant-input
        line-height: 36px !important
        border-left: 1px solid #999999 !important
        font-size: 16px !important
        padding: 4px 5px !important
.ant-calendar-picker:hover .ant-calendar-picker-input:not(.ant-input-disabled)
    border-color: #999999 !important
.ant-calendar-range-picker-input
    width: 40%
    margin-right: 10px !important
    margin-left: -23px !important
.ant-calendar-range-picker-separator
    display: none
.ant-input-affix-wrapper
    .ant-input
        line-height: 35px !important
        border: 1px solid transparent !important
        border-left: 1px solid #999999 !important
        color: #232323 !important
.ant-input-search
    .ant-input
        line-height: 39px !important
        border: 1px solid #999999 !important
.search-1024
    width: 100%
    @media screen and (max-width: 1439px)
        width: 100% !important
        display: flex !important
        justify-content: flex-end !important
.slick-list
    height: 125px