.app-header
    height: 40px
    width: 100%
    transition: transform 0.35s ease-out
    position: fixed
    top: 0
    right: 0
    display: flex
    align-items: center
    z-index: 15
@media (min-width: 1025px)
    .app-header
        width: calc(100% - 280px)