.content-wrapper
    position: absolute
    left: 0
    width: 100%
    padding-bottom: 20px
@media (min-width: 1025px)
    .content-wrapper
        position: absolute
        left: 280px
        width: calc(100% - 280px)