.title
    height: 110px
    @media screen and (max-width: 1023px) and (min-width: 768px)
        height: 200px
    @media screen and (max-width: 767px)
        height: 230px
    label
        font-weight: 500 !important
    .title-label
        color: #232323 !important    
        @media screen and (max-width: 375px)
            font-size: 25px !important    