@import "../../../styles/scss/variable.scss"

.customer-profile-card
    box-shadow: 0px 2px 24px -12px #014EFF
    border: 0px
    height: 80px
    border-radius: 5px !important
    label
        font-size: 16px 
        font-weight: 500 !important

